# bash

# systemctl daemon-reload

# systemctl enable baks-yandex-market@1.service
# systemctl disable baks-yandex-market@1.service

# systemctl start baks-yandex-market@1.service
# systemctl restart baks-yandex-market@1.service
# systemctl stop baks-yandex-market@1.service

[Unit]
Description=yandex-market
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume yandex-market --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target