# bash

# systemctl daemon-reload

# systemctl enable <UUID>@1.service
# systemctl disable <UUID>@1.service

# systemctl start <UUID>@1.service
# systemctl restart <UUID>@1.service
# systemctl stop <UUID>@1.service

[Unit]
Description=Symfony messenger yandex-market %i
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume <UUID> --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target

